== README

This README would normally document whatever steps are necessary to get the
application up and running.

1. Set aplication on some awesome server
2. Get to the console and take: bundle install
3. Get to the console from app directory and run: rake db:migrate
4. Geto to the console and type in: rails server 
5. It is all, your app is available at your localhost.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
